{
  "mcpServers": {
    "playwright": {
      "command": "uv",
      "args": [
        "run",
        "--group",
        "test",
        "playwright",
        "mcp",
        "--config",
        ".claude/playwright-mcp.json"
      ]
    }
  }
}
